# SchoolProjectGraveyard

./: README.md
DevelopmentPracticum 4/: Dev Assignment 2.docx  JFX Workshop.userlibraries  MavenProject.eml  README.md  devDB.backup  pom.xml  usecasesdev1.xlsx
DevelopmentPracticum 4/JFX Workshop/src/main/java/Data_Project/: ApplicationMenuController.java
DevelopmentPracticum 4/JFX Workshop/src/main/resources/: ApplicationMenuWindow.fxml
DevelopmentPracticum 4/src/main/java/Data_Project/: AccountCreateController.java  ApplicationMenuController.java  CharacterCreationController.java  CharacterManagementController.java  Characters.java  Main.java  ServerWindowController.java  Servers.java  UserManagementController.java  Users.java  fxmlController.java
DevelopmentPracticum 4/src/main/resources/: ApplicationMenuWindow.fxml  MainMenuWindowTEMPNAME.fxml  NewAccountWindow.fxml  ServerWindow.fxml  UserWindow.fxml
Project-3 - Data/: README.md
Project-3 - Data/Java FX New/src/: facebook4j.properties  twitter4j.properties
Project-3 - Data/Java FX New/src/Data_Project/: AdminWindow.fxml  AdminWindow.java  AnalistController.java  AnalistWindow.fxml  CheckboxController.java  Controller.java  DataChartController.java  DataGrid.fxml  DataGridController.java  EditDataController.java  EditDataWindow.fxml  FacebookData.java  Login.fxml  Main.java  Rating.java  Ratinghistorie.java  ResultController.java  Socialmediacount.java  UpdateDataController.java  VoorbeeldAnalyse.java  addAccount.fxml  authorizedUser.java  dbConnect.java  fxmlController.java  weerInfo.java  weerhistorie.java
Project-3 - Data/Java FX/src/Data_Project/: AdminWindow.java  AnalistController.java  AnalistWindow.fxml  Controller.java  Data.fxml  DataController.java  DataGridController.java  Main.java  NewAnalistController.java  Rating.java  authorizedUser.java  crypt.java  fxmlController.java  positief.txt  sample.fxml  weerInfo.java
Project-3 - Data/checkbox prototype - bart/src/Data_Project/: MainWindow.fxml  MainWindowController.java  TestWindowController.java  fxmlController.java
Project78 - Prototype webframework voor arduinoflexplek/Project78WebApp-master/: .gitignore  README.md
Project78 - Prototype webframework voor arduinoflexplek/Project78WebApp-master/WebProject78/: WebProject78.sln
project56 - Flask/: How to.txt  TEMPLATE = een lege template.txt
project56 - Flask/DataInserter/: .gitignore
project56 - Flask/JAVA PROJECT CODE/: .classpath  .gitignore  module_project_data_3_fx.xml  pom.xml
project56 - Flask/JAVA PROJECT CODE/JFX Workshop/: jfx_workshop.properties  jfx_workshop.xml
project56 - Flask/Template JFX MAVEN NETBEANS/JFX Workshop/: .project  pom.xml
project56 - Flask/flask/: __init__.py  config.py  csv.txt  server.wsgi
project56 - Flask/flask/app/: __init__.py  analyse.py  converter.py  csv.txt  new 1.txt  new 2.txt  test_analyse.py  test_analysesat.py  views.py
project56 - Flask/flask/flask/: pip-selfcheck.json
project56 - Flask/htdocs/: .htaccess  index.php  pythonconnections.py  queries.php
project56 - Flask/scripts/: build.sh
(+112 files in other folders)
