<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="810.0" prefWidth="1000.0" style="-fx-background-color: rgb(250,250,250);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Data_Project.AdminWindow">
    <top>
        <AnchorPane maxHeight="-Infinity" prefHeight="100.0" style="-fx-background-color: rgba(0,0,0,0.8);" BorderPane.alignment="CENTER">
           <children>
               <Button id="top-button button-back" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="80.0" style="-fx-background-color: rgba(0,0,0,0.3);" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                   <padding>
                  <Insets top="-1.0" />
               </padding>
                   <font>
                  <Font name="Roboto Medium" size="12.0" />
               </font>
                   <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
   
                   <graphic>
                  <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@../Images/top-button-back.png" />
                   </image>
                  </ImageView>
               </graphic>
               </Button>
   
               <Button id="top-button button-logout" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#LogoutScreen" prefHeight="80.0" style="-fx-background-color: none;" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                   <padding>
                  <Insets top="-1.0" />
               </padding>
                   <font>
                  <Font name="Roboto Medium" size="12.0" />
               </font>
                   <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
   
                   <graphic>
                  <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@../Images/top-button-logout.png" />
                   </image>
                  </ImageView>
               </graphic>
               </Button>
           </children>
        </AnchorPane>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="0.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
            </rowConstraints>
           <children>
   
               <Label text="GEBRUIKERSNAAM" textFill="#90a4ae" GridPane.columnIndex="1" GridPane.rowIndex="1">
                   <font>
                  <Font name="Roboto Condensed Bold" size="13.0" />
               </font>
                   <GridPane.margin>
                  <Insets top="-50.0" />
               </GridPane.margin>
               </Label>
               <Label text="WACHTWOORD" textFill="#90a4ae" GridPane.columnIndex="1" GridPane.rowIndex="3">
                   <font>
                  <Font name="Roboto Condensed Bold" size="13.0" />
               </font>
                   <GridPane.margin>
                  <Insets top="-50.0" />
               </GridPane.margin>
               </Label>
   <!--
               <Label fx:id="errorLabel" textFill="red" GridPane.columnIndex="2" GridPane.rowIndex="7">
                   <font>
                  <Font name="Roboto Condensed Bold" size="13.0" />
               </font>
                   <GridPane.margin>
                  <Insets top="-50.0" />
               </GridPane.margin>
               </Label>
   -->
               <TextField fx:id="userField" prefHeight="50.0" style="-fx-border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0.25) rgba(0,0,0,0); -fx-background-color: none;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                   <font>
                  <Font name="Roboto Medium" size="15.0" />
               </font>
                   <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
               </TextField>
               <PasswordField fx:id="passField" prefHeight="50.0" style="-fx-border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0.25) rgba(0,0,0,0); -fx-background-color: none;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                   <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
                   <font>
                  <Font name="Roboto Medium" size="16.0" />
               </font>
               </PasswordField>
   
               <Button fx:id="AccountAddToDB" mnemonicParsing="false" onAction="#addAccount" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #03A9F4;" text="VOEG ACCOUNT TOE" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                   <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
                   <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               </Button>
   
               <AnchorPane id="select-functie" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
      <children>
                      <Label layoutX="0" text="FUNCTIE" textFill="#90a4ae" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="0.0">
                          <font>
                              <Font name="Roboto Condensed Bold" size="13.0" />
                          </font>
                      </Label>
                  <RadioButton fx:id="Administrator" layoutX="7.0" layoutY="31.0" mnemonicParsing="false" text="Administrator">
                     <toggleGroup>
                        <ToggleGroup fx:id="roleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="Systeembeheerder" layoutX="7.0" layoutY="64.0" mnemonicParsing="false" text="Systeembeheerder" toggleGroup="$roleGroup" />
                  <RadioButton fx:id="Analist" layoutX="6.0" layoutY="95.0" mnemonicParsing="false" text="Analist" toggleGroup="$roleGroup" />
      </children>
               </AnchorPane>
   
               <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="130.0" text="Label" textFill="#c30808" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="8" />
               <Label fx:id="passLabel" alignment="CENTER" prefHeight="17.0" prefWidth="130.0" text="Label" textFill="#3f901f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="8" />
           </children>

        </GridPane>
    </center>
</BorderPane>
