debug=true
oauth.appId=866145680137104
oauth.appSecret=cc000c6ccfe38c2cf91b891172986674
oauth.accessToken=CAACEdEose0cBABz4sged3xo4w34cOZBgaYcggeMKTTKYw1ObCn6vlS83SLZBxO0jPoGSqI3yzTRQiZAmlyMy6SaJTTmDpFED80ZBXTZBT4JBWO7yV4O52KUDE0x6ZChZCr4vuIiYwkdRGZC8ZCcRYrZB23veov0EQnMjc8l1fVLU9EJV05rf5IC3NdjWV6msklTFzInPoCrIXltpi55AZCOOe5jmzvYExZCkU10ZD
oauth.permissions=email,publish_stream,...