debug=true
oauth.consumerKey=fTne0MXpb92zXeqK6XXyT5ejC
oauth.consumerSecret=WRMZtQZ1cVxuHimFYqE95qZH4wQe4D7PhOooNYgxZ9GISxDh1G
oauth.accessToken=113935819-95ShXqZh9U67lZPXJLB0OPH6OI63iiHDHGuoIaLc
oauth.accessTokenSecret=tRdEssMEu606OMofzJik8pOe5eoMalowxMk2z632nMo4n