debug=true
oauth.appId=866145680137104
oauth.appSecret=cc000c6ccfe38c2cf91b891172986674
oauth.accessToken=CAACEdEose0cBAFSPfMOUg8xsViYo0q0AOdiMOtZBBCMNyWKoAFj753MnuPpqGl3PS6uHC8WZAoDQ6gXw8Q7TSvSMN4shvXZAmc3ehnMCgugMj0otmg9h9ZC9ZCZBZAeZBD225RfZCgEaPthOgiZAnUo4PurVMt78ZBTLrqa7OLPsRi4GswKfBZAG62H7ZBe2r3nw357lcgFHHaK2mVIPmr6xmZAe2dLTEEsOKvIZA4ZD
oauth.permissions=email,publish_stream,...