debug=true
oauth.consumerKey=QXPFQLOqvRBw7Lskf0ofG2oMw
oauth.consumerSecret=bvDc0CnYTkaC0GDcNzikw3hV1EYUZbNjYXtYlRzXKLM9O9X5yB
oauth.accessToken=113935819-95ShXqZh9U67lZPXJLB0OPH6OI63iiHDHGuoIaLc
oauth.accessTokenSecret=tRdEssMEu606OMofzJik8pOe5eoMalowxMk2z632nMo4n